created: 20210523180344305
modified: 20220324233130472
tags: Meta Public
title: CopyrightNotice
tmap.id: 07062853-676e-4832-9363-0724cde34888
type: text/vnd.tiddlywiki

A TiddlyWiki [[blurs the lines between code and data|CodeDataEquivalence]], but most [[TiddlyWiki]]s can be divided into two types of tiddlers, ''content'' and ''system tiddlers''. These two types of tiddlers are licensed differently.

!! Content

{{$:/config/zettelkasten/copyright/Content}}

!! System tiddlers

{{$:/config/zettelkasten/copyright/System}}